<html>
  <head>
    <title>Welcome to Ragul </title>
  </head>
  <body>
    <h1><marquee> Kriha Pay </marquee></h1>
	<br><br>
    <h2Hello, this is Ragul!</h2>
    <p>DevOps Engineer</p>
    <marquee> Kriha Pay </marquee>
  </body>
</html>